/*
 * Simple Animated Boxes
 * 
 * Created by Alireza Eskandarpour Shoferi (http://about.me/cyletech)
 * 
 * (c) copyright 2013 under GNU GPLv3 license
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans)

body
	background-color: #121212

\#wrapper
	position: absolute
	top: 50%
	margin-top: -150px

@mixin transition($values...)
	transition: $values
	-webkit-transition: $values
	-moz-transition: $values
	-o-transition: $values

\#boxes
	> li
		float: left
		display: inline-block
		width: 200px
		height: 300px
		color: #333333
		background-color: #FF9900
		font-family: 'Open Sans', sans-serif
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3)
		-moz-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3)
		-webkit-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3)
		padding: 8px
		box-sizing: border-box
		-moz-box-sizing: padding-box
		-webkit-box-sizing: border-box
		position: relative
		text-align: center
		-user-select: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		cursor: pointer
		margin-top: 5px
		margin-right: 5px
		+transition(background .2s linear, margin .2s linear)
		&:hover
			background-color: #FFCC00
			margin-top: -10px
			+transition(background .4s linear, margin .4s linear)
			color: #fff
			> *
				+transition(color .3s linear)
		> h2
			font-family: 'FontAwesome'
		> h3
			font-size: 1.125em
		> span
			position: absolute
			bottom: 8px
			left: 8px
			font-size: 0.813em
			color: rgba(#333333,.6)
@media screen and (min-width: 655px)
	\#boxes
		h2
			+transition(margin .2s linear)
		> li:hover
			> h2
				margin-top: -35px
				+transition(margin .4s linear)
